[General]
Name=quipos
Project=1
[Classes]
Count=753
Class0="Tfrmmain","TForm","untMain","0","C:\software\quipos\projeto\untMain.pas"
Class1="TfrmPedido","TForm","uPedido","0","C:\software\quipos\projeto\uPedido.pas"
Class2="TfrmLocalizarPedido","TForm","uLocalizarPedido","0","C:\software\quipos\projeto\uLocalizarPedido.pas"
Class3="Tfrmsaida","TForm","usaida","0","C:\software\quipos\projeto\usaida.pas"
Class4="TfrmConsultaPedido","TForm","uconsultapedido","0","C:\software\quipos\projeto\uconsultapedido.pas"
Class5="TfrmConsultaRepresentante","TForm","uconsultarepresentante","0","C:\software\quipos\projeto\uconsultarepresentante.pas"
Class6="TfrmAdntCliente","TForm","uadntcliente","0","C:\software\quipos\projeto\uadntcliente.pas"
Class7="TfrmAdntFornecedor","TForm","uadntfornecedor","0","C:\software\quipos\projeto\uadntfornecedor.pas"
Class8="TfrmAutPagto","TForm","uautpagto","0","C:\software\quipos\projeto\uautpagto.pas"
Class9="TfrmCondPagto","TForm","ucondpagto","0","C:\software\quipos\projeto\ucondpagto.pas"
Class10="TfrmConsultaAutpagto","TForm","uconsultaautpagto","0","C:\software\quipos\projeto\uconsultaautpagto.pas"
Class11="TfrmConsultaCliente","TForm","uconsultacliente","0","C:\software\quipos\projeto\uconsultacliente.pas"
Class12="TfrmConsultaDuplicata","TForm","uconsultaduplicata","0","C:\software\quipos\projeto\uconsultaduplicata.pas"
Class13="TfrmConsultaEntrada","TForm","uconsultaentrada","0","C:\software\quipos\projeto\uconsultaentrada.pas"
Class14="TfrmConsultaMovBancario","TForm","uconsultamovbancario","0","C:\software\quipos\projeto\uconsultamovbancario.pas"
Class15="TfrmConsultaMovto","TForm","uconsultamovto","0","C:\software\quipos\projeto\uconsultamovto.pas"
Class16="TfrmConsultaProduto","TForm","uconsultaProduto","0","C:\software\quipos\projeto\uconsultaProduto.pas"
Class17="TfrmConsultaSaida","TForm","uconsultasaida","0","C:\software\quipos\projeto\uconsultasaida.pas"
Class18="Tfrmlivro","TForm","ulivro","0","C:\software\quipos\projeto\ulivro.pas"
Class19="TfrmConta","TForm","uconta","0","C:\software\quipos\projeto\uconta.pas"
Class20="TfrmDuplicata","TForm","uduplicata","0","C:\software\quipos\projeto\uduplicata.pas"
Class21="TfrmEmpresa","TForm","uempresa","0","C:\software\quipos\projeto\uempresa.pas"
Class22="Tfrmentrada","TForm","uentrada","0","C:\software\quipos\projeto\uentrada.pas"
Class23="TfrmManagerDuplicata","TForm","umanagerduplicata","0","C:\software\quipos\projeto\umanagerduplicata.pas"
Class24="TfrmManagerAutPagto","TForm","umanagerautpagto","0","C:\software\quipos\projeto\umanagerautpagto.pas"
Class25="TfrmRepresentante","TForm","urepresentante","0","C:\software\quipos\projeto\urepresentante.pas"
Class26="TfrmManagerproduto","TForm","umanagerproduto","0","C:\software\quipos\projeto\umanagerproduto.pas"
Class27="Tfrmtpentrada","TForm","utpentrada","0","C:\software\quipos\projeto\utpentrada.pas"
Class28="Tfrmtpproduto","TForm","utpproduto","0","C:\software\quipos\projeto\utpproduto.pas"
Class29="Tfrmtpsaida","TForm","utpsaida","0","C:\software\quipos\projeto\utpsaida.pas"
Class30="TfrmFornecedor","TForm","uFornecedor","0","C:\software\quipos\projeto\uFornecedor.pas"
Class31="TfrmProduto","TForm","uProduto","0","C:\software\quipos\projeto\uProduto.pas"
Class32="TfrmLocalizarMovBancario","TForm","ulocalizarmovbancario","0","C:\software\quipos\projeto\ulocalizarmovbancario.pas"
Class33="TfrmLocalizarcliente","TForm","ulocalizarCliente","0","C:\software\quipos\projeto\ulocalizarCliente.pas"
Class34="TfrmLocalizar","TForm","ulocalizar","0","C:\software\quipos\projeto\ulocalizar.pas"
Class35="Tfrmbaixa","TForm","ubaixa","0","C:\software\quipos\projeto\ubaixa.pas"
Class36="TfrmCliente","TForm","ucliente","0","C:\software\quipos\projeto\ucliente.pas"
Class37="TfrmLocalizarSaida","TForm","ulocalizarsaida","0","C:\software\quipos\projeto\ulocalizarsaida.pas"
Class38="TfrmLocalizarTransportadora","TForm","ulocalizarTransportadora","0","C:\software\quipos\projeto\ulocalizarTransportadora.pas"
Class39="TfrmLocalizarProduto","TForm","ulocalizarproduto","0","C:\software\quipos\projeto\ulocalizarproduto.pas"
Class40="TfrmExporExcel","TForm","adqiexportarexcel","0","C:\software\quipos\projeto\adqiexportarexcel.pas"
Class41="TfrmNovoProduto","TForm","uNovoProduto","0","C:\software\quipos\projeto\uNovoProduto.pas"
Class42="Tdtmmain","TDataModule","adqiDtmMain","0","C:\software\quipos\projeto\adqiDtmMain.pas"
Class43="Tfrmcheque","TForm","ucheque","0","C:\software\quipos\projeto\ucheque.pas"
Class44="TfrmLocalizarCheque","TForm","ulocalizarcheque","0","C:\software\quipos\projeto\ulocalizarcheque.pas"
Class45="TfrmNovoFornecedor","TForm","unovofornecedor","0","C:\software\quipos\projeto\unovofornecedor.pas"
Class46="TfrmManagerUser","TForm","uManageruser","0","C:\software\quipos\projeto\uManageruser.pas"
Class47="TfrmEtapa","TForm","uEtapa","0","C:\software\quipos\projeto\uEtapa.pas"
Class48="TfrmfiltrarOrdServ","TForm","UntfiltrarOrdServ","0","C:\software\quipos\projeto\UntfiltrarOrdServ.pas"
Class49="TfrmFuncionario","TForm","uFuncionario","0","C:\software\quipos\projeto\uFuncionario.pas"
Class50="TfrmLocalizarContrato","TForm","ulocalizarContrato","0","C:\software\quipos\projeto\ulocalizarContrato.pas"
Class51="Tfrmmudaretapa","TForm","untmudaretapa","0","C:\software\quipos\projeto\untmudaretapa.pas"
Class52="TfrmContrato","TForm","ucontrato","0","C:\software\quipos\projeto\ucontrato.pas"
Class53="TfrmNovoEquipamento","TForm","uNovoEquipamento","0","C:\software\quipos\projeto\uNovoEquipamento.pas"
Class54="TfrmdlginfNumIntervencao","TForm","UntdlgInfNumIntervencao","0","C:\software\quipos\projeto\UntdlgInfNumIntervencao.pas"
Class55="TfrmLocalizarFornecedor","TForm","ulocalizarfornecedor","0","C:\software\quipos\projeto\ulocalizarfornecedor.pas"
Class56="TfrmConsultaCheque","TForm","uconsultacheque","0","C:\software\quipos\projeto\uconsultacheque.pas"
Class57="Tfrmtpaprovacao","TForm","utpaprovacao","0","C:\software\quipos\projeto\utpaprovacao.pas"
Class58="TfrmLocalizarAdntFornecedor","TForm","uLocalizarAdntFornecedor","0","C:\software\quipos\projeto\uLocalizarAdntFornecedor.pas"
Class59="TfrmLocalizarAutPagto","TForm","uLocalizarAutPagto","0","C:\software\quipos\projeto\uLocalizarAutPagto.pas"
Class60="TfrmLocalizarEntrada","TForm","ulocalizarentrada","0","C:\software\quipos\projeto\ulocalizarentrada.pas"
Class61="Tfrmtpordserv","TForm","utpordserv","0","C:\software\quipos\projeto\utpordserv.pas"
Class62="TfrmFaturamento","TForm","uFaturamento","0","C:\software\quipos\projeto\uFaturamento.pas"
Class63="TfrmLocalizarFaturamento","TForm","uLocalizarFaturamento","0","C:\software\quipos\projeto\uLocalizarFaturamento.pas"
Class64="TfrmNovoCliente","TForm","uNovoCliente","0","C:\software\quipos\projeto\uNovoCliente.pas"
Class65="TfrmVersao","TForm","untVersao","0","C:\software\quipos\projeto\untVersao.pas"
Class66="TfrmLocalizarAdntCliente","TForm","uLocalizarAdntCliente","0","C:\software\quipos\projeto\uLocalizarAdntCliente.pas"
Class67="TVersao","TObject","classeVersao","0","C:\software\quipos\projeto\classeVersao.pas"
Class68="TContador","TObject","classeempresa","0","C:\software\quipos\projeto\classeempresa.pas"
Class69="TEmpresa","","classeempresa","0","C:\software\quipos\projeto\classeempresa.pas"
Class70="TPlContaRateio","TRegistroQuipos","classemovbancario","0","C:\software\quipos\projeto\classemovbancario.pas"
Class71="TPlContaRateioList","TObjectList","classemovbancario","0","C:\software\quipos\projeto\classemovbancario.pas"
Class72="TPlConta","TRegistroQuipos","classemovbancario","0","C:\software\quipos\projeto\classemovbancario.pas"
Class73="TPlContaList","TObjectList","classemovbancario","0","C:\software\quipos\projeto\classemovbancario.pas"
Class74="TCntcustoRateio","TRegistroQuipos","classemovbancario","0","C:\software\quipos\projeto\classemovbancario.pas"
Class75="TCntCustoRateioList","TObjectList","classemovbancario","0","C:\software\quipos\projeto\classemovbancario.pas"
Class76="TCntcusto","TRegistroQuipos","classemovbancario","0","C:\software\quipos\projeto\classemovbancario.pas"
Class77="TBaixa","TRegistroQuipos","classemovbancario","0","C:\software\quipos\projeto\classemovbancario.pas"
Class78="TbaixaList","TObjectList","classemovbancario","0","C:\software\quipos\projeto\classemovbancario.pas"
Class79="TTpModulo","TPersintentObject","classemovbancario","0","C:\software\quipos\projeto\classemovbancario.pas"
Class80="TMovimentacao","TRegistroQuipos","classemovbancario","0","C:\software\quipos\projeto\classemovbancario.pas"
Class81="TMovBancario","TRegistroQuipos","classemovbancario","0","C:\software\quipos\projeto\classemovbancario.pas"
Class82="TRegistro","TPersistent","classeRegistro","0","C:\software\quipos\projeto\classeRegistro.pas"
Class83="TUsuario","TPersintentObject","classeusuario","0","C:\software\quipos\projeto\classeusuario.pas"
Class84="TQForm","","classeform","0","C:\software\quipos\projeto\classeform.pas"
Class85="TfrmAnotacao","TForm","uanotacao","0","C:\software\quipos\projeto\uanotacao.pas"
Class86="TfrmAplicacao","TForm","uAplicacao","0","C:\software\quipos\projeto\uAplicacao.pas"
Class87="THCustoMedio","TPersintentObject","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class88="TItGradeValor","TRegistroQuipos","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class89="TItGradeValorList","TObjectList","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class90="TTpGradeValor","TRegistroQuipos","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class91="TTpGradeValorList","TObjectList","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class92="TUnidade","TRegistroQuipos","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class93="TNorma","TRegistroQuipos","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class94="TForma","TPersintentObject","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class95="TMaterial","TRegistroQuipos","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class96="TGrupo","TRegistroQuipos","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class97="TModbcsticms","TPersintentObject","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class98="TModbcicms","TPersintentObject","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class99="TProdutoFornecedor","TRegistroQuipos","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class100="titprodutocusto","TRegistroQuipos","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class101="TitprodutocustoList","TObjectList","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class102="TProdutoFormulacao","TRegistroQuipos","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class103="TprodutoformulacaoList","TObjectList","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class104="TItProdutoRecurso","TRegistroQuipos","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class105="TitprodutorecursoList","TObjectList","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class106="TItProdutoMaterial","TREgistroQuipos","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class107="TitprodutomaterialList","TObjectList","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class108="TTPProduto","TRegistroQuipos","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class109="TProduto","TRegistroQuipos","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class110="TProdutoList","TObjectList","classeproduto","0","C:\software\quipos\projeto\classeproduto.pas"
Class111="TClienteEntrega","TRegistroQuipos","classecliente","0","C:\software\quipos\projeto\classecliente.pas"
Class112="TClienteEntregaList","TObjectList","classecliente","0","C:\software\quipos\projeto\classecliente.pas"
Class113="TStCliente","TRegistroQuipos","classecliente","0","C:\software\quipos\projeto\classecliente.pas"
Class114="TTpClienteMensalidade","TRegistroQuipos","classecliente","0","C:\software\quipos\projeto\classecliente.pas"
Class115="TTpClienteMensalidadeList","TObjectList","classecliente","0","C:\software\quipos\projeto\classecliente.pas"
Class116="TTpCliente","TRegistroQuipos","classecliente","0","C:\software\quipos\projeto\classecliente.pas"
Class117="TTpClienteList","TObjectList","classecliente","0","C:\software\quipos\projeto\classecliente.pas"
Class118="TItClienteCampanha","TRegistroQuipos","classecliente","0","C:\software\quipos\projeto\classecliente.pas"
Class119="TItClienteCampanhaList","TObjectList","classecliente","0","C:\software\quipos\projeto\classecliente.pas"
Class120="TItClienteEmail","TRegistroQuipos","classecliente","0","C:\software\quipos\projeto\classecliente.pas"
Class121="TItClienteEmailList","TObjectList","classecliente","0","C:\software\quipos\projeto\classecliente.pas"
Class122="TItContCliente","TRegistroQuipos","classecliente","0","C:\software\quipos\projeto\classecliente.pas"
Class123="TCliente","TRegistroQuipos","classecliente","0","C:\software\quipos\projeto\classecliente.pas"
Class124="TClienteList","TObjectList","classecliente","0","C:\software\quipos\projeto\classecliente.pas"
Class125="TItFatCliente","TRegistroQuipos","classefaturamento","0","C:\software\quipos\projeto\classefaturamento.pas"
Class126="TItFatClienteList","TObjectList","classefaturamento","0","C:\software\quipos\projeto\classefaturamento.pas"
Class127="TItFatPedido","TRegistroQuipos","classefaturamento","0","C:\software\quipos\projeto\classefaturamento.pas"
Class128="TItFatPedidoList","TObjectList","classefaturamento","0","C:\software\quipos\projeto\classefaturamento.pas"
Class129="TItFatProduto","TRegistroQuipos","classefaturamento","0","C:\software\quipos\projeto\classefaturamento.pas"
Class130="TItFatProdutoList","TObjectList","classefaturamento","0","C:\software\quipos\projeto\classefaturamento.pas"
Class131="TItFatSaida","TRegistroQuipos","classefaturamento","0","C:\software\quipos\projeto\classefaturamento.pas"
Class132="TItFatSaidaList","TObjectList","classefaturamento","0","C:\software\quipos\projeto\classefaturamento.pas"
Class133="TStFaturamento","TPersintentObject","classefaturamento","0","C:\software\quipos\projeto\classefaturamento.pas"
Class134="TTpFaturamento","TRegistroQuipos","classefaturamento","0","C:\software\quipos\projeto\classefaturamento.pas"
Class135="TFaturamento","TRegistroQuipos","classefaturamento","0","C:\software\quipos\projeto\classefaturamento.pas"
Class136="TFaturamentoBanco","TObject","classefaturamento","0","C:\software\quipos\projeto\classefaturamento.pas"
Class137="TGerarFaturamento","TObject","classefaturamento","0","C:\software\quipos\projeto\classefaturamento.pas"
Class138="TAdntCliente","TRegistroQuipos","classeadntcliente","0","C:\software\quipos\projeto\classeadntcliente.pas"
Class139="TItCobranca","TRegistroQuipos","classecobranca","0","C:\software\quipos\projeto\classecobranca.pas"
Class140="TItCobrancaList","TObjectList","classecobranca","0","C:\software\quipos\projeto\classecobranca.pas"
Class141="TCobranca","TRegistroQuipos","classecobranca","0","C:\software\quipos\projeto\classecobranca.pas"
Class142="TPagtoComissao","TObject","classepagtocomissao","0","C:\software\quipos\projeto\classepagtocomissao.pas"
Class143="TEtapa","TRegistroQuipos","classeetapa","0","C:\software\quipos\projeto\classeetapa.pas"
Class144="TMensagem","TObject","classemensagem","0","C:\software\quipos\projeto\classemensagem.pas"
Class145="TItRegCobranca","TRegistroQuipos","classeduplicata","0","C:\software\quipos\projeto\classeduplicata.pas"
Class146="TDuplicata","TRegistroQuipos","classeduplicata","0","C:\software\quipos\projeto\classeduplicata.pas"
Class147="TDuplicataList","TObjectList","classeduplicata","0","C:\software\quipos\projeto\classeduplicata.pas"
Class148="TfrmPedidoMaterial","TForm","uPedidoMaterial","0","C:\software\quipos\projeto\uPedidoMaterial.pas"
Class149="TPrioridade","TRegistroQuipos","ClasseOrdServ","0","C:\software\quipos\projeto\ClasseOrdServ.pas"
Class150="TItOrdserv","TRegistroQuipos","ClasseOrdServ","0","C:\software\quipos\projeto\ClasseOrdServ.pas"
Class151="TItAcessorio","TRegistroQuipos","ClasseOrdServ","0","C:\software\quipos\projeto\ClasseOrdServ.pas"
Class152="TItDefApr","TRegistroQuipos","ClasseOrdServ","0","C:\software\quipos\projeto\ClasseOrdServ.pas"
Class153="TTPOrdserv","TRegistroQuipos","ClasseOrdServ","0","C:\software\quipos\projeto\ClasseOrdServ.pas"
Class154="TOrdServ","TRegistroQuipos","ClasseOrdServ","0","C:\software\quipos\projeto\ClasseOrdServ.pas"
Class155="TfrmBaixaEstoque","TForm","uBaixaEstoque","0","C:\software\quipos\projeto\uBaixaEstoque.pas"
Class156="TMain","TObject","ClasseMain","0","C:\software\quipos\projeto\ClasseMain.pas"
Class157="Tfrmconsulta","TForm","uconsulta","0","C:\software\quipos\projeto\uconsulta.pas"
Class158="Tfrmprodutoinsercaocdbarras","TForm","adqiprodutoinsercaocdbarras","0","C:\software\quipos\projeto\adqiprodutoinsercaocdbarras.pas"
Class159="TTpEquipamentoPreco","TRegistroQuipos","classeequipamento","0","C:\software\quipos\projeto\classeequipamento.pas"
Class160="Ttpequipamento","TRegistroQuipos","classeequipamento","0","C:\software\quipos\projeto\classeequipamento.pas"
Class161="TEquipamento","TRegistroQuipos","classeequipamento","0","C:\software\quipos\projeto\classeequipamento.pas"
Class162="TCaixaFinanceiro","tobject","classecaixafinanceiro","0","C:\software\quipos\projeto\classecaixafinanceiro.pas"
Class163="TSetBoleto","TRegistroQuipos","classeconta","0","C:\software\quipos\projeto\classeconta.pas"
Class164="TSetBoletoList","TObjectList","classeconta","0","C:\software\quipos\projeto\classeconta.pas"
Class165="TTpConta","TRegistroQuipos","classeconta","0","C:\software\quipos\projeto\classeconta.pas"
Class166="TConta","TRegistroQuipos","classeconta","0","C:\software\quipos\projeto\classeconta.pas"
Class167="Tfrmtpanotacao","TForm","utpanotacao","0","C:\software\quipos\projeto\utpanotacao.pas"
Class168="TfrmLocalizarRIM","TForm","ulocalizarrim","0","C:\software\quipos\projeto\ulocalizarrim.pas"
Class169="THStPedidoMaterial","TPersintentObject","classepedidomaterial","0","C:\software\quipos\projeto\classepedidomaterial.pas"
Class170="TStPedidoMaterial","TPersintentObject","classepedidomaterial","0","C:\software\quipos\projeto\classepedidomaterial.pas"
Class171="TTpPedidoMaterial","TRegistroQuipos","classepedidomaterial","0","C:\software\quipos\projeto\classepedidomaterial.pas"
Class172="TStpedidomaterialList","TObjectList","classepedidomaterial","0","C:\software\quipos\projeto\classepedidomaterial.pas"
Class173="TPedidoMaterialFornecedor","TRegistroQuipos","classepedidomaterial","0","C:\software\quipos\projeto\classepedidomaterial.pas"
Class174="TItPedidoMaterialFornecedor","TRegistroQuipos","classepedidomaterial","0","C:\software\quipos\projeto\classepedidomaterial.pas"
Class175="TItPedidoMaterial","TRegistroQuipos","classepedidomaterial","0","C:\software\quipos\projeto\classepedidomaterial.pas"
Class176="TitpedidomaterialList","TObjectList","classepedidomaterial","0","C:\software\quipos\projeto\classepedidomaterial.pas"
Class177="TPedidoMaterialFornecedorList","TObjectList","classepedidomaterial","0","C:\software\quipos\projeto\classepedidomaterial.pas"
Class178="TPedidoMaterial","TRegistroQuipos","classepedidomaterial","0","C:\software\quipos\projeto\classepedidomaterial.pas"
Class179="TfrmGerarDevolucao","TForm","adqigerarDevolucao","0","C:\software\quipos\projeto\adqigerarDevolucao.pas"
Class180="TItfornecedorEmail","TRegistroQuipos","classefornecedor","0","C:\software\quipos\projeto\classefornecedor.pas"
Class181="TItfornecedorEmailList","TObjectList","classefornecedor","0","C:\software\quipos\projeto\classefornecedor.pas"
Class182="Tclfornecedor","TPersintentObject","classefornecedor","0","C:\software\quipos\projeto\classefornecedor.pas"
Class183="TStfornecedor","TRegistroQuipos","classefornecedor","0","C:\software\quipos\projeto\classefornecedor.pas"
Class184="TItContFornecedor","TRegistroQuipos","classefornecedor","0","C:\software\quipos\projeto\classefornecedor.pas"
Class185="TFornecedor","TRegistroQuipos","classefornecedor","0","C:\software\quipos\projeto\classefornecedor.pas"
Class186="TTabIRPF","TObject","classetabirpf","0","C:\software\quipos\projeto\classetabirpf.pas"
Class187="TITentrada","TRegistroQuipos","classeentrada","0","C:\software\quipos\projeto\classeentrada.pas"
Class188="TItEntradaList","TObjectList","classeentrada","0","C:\software\quipos\projeto\classeentrada.pas"
Class189="TTpEntrada","TRegistroQuipos","classeentrada","0","C:\software\quipos\projeto\classeentrada.pas"
Class190="TEntrada","TRegistroQuipos","classeentrada","0","C:\software\quipos\projeto\classeentrada.pas"
Class191="TEntradaList","TObjectList","classeentrada","0","C:\software\quipos\projeto\classeentrada.pas"
Class192="TTelaentrada","","classeentrada","0","C:\software\quipos\projeto\classeentrada.pas"
Class193="TSaidaInutilizacao","TRegistroQuipos","classesaida","0","C:\software\quipos\projeto\classesaida.pas"
Class194="TCartaCorrecao","TRegistroQuipos","classesaida","0","C:\software\quipos\projeto\classesaida.pas"
Class195="TCartaCorrecaoList","TObjectList","classesaida","0","C:\software\quipos\projeto\classesaida.pas"
Class196="TAdicaoImportacao","TRegistroQuipos","classesaida","0","C:\software\quipos\projeto\classesaida.pas"
Class197="TAdicaoImportacaoList","TObjectList","classesaida","0","C:\software\quipos\projeto\classesaida.pas"
Class198="TItSaidaImportacao","TRegistroQuipos","classesaida","0","C:\software\quipos\projeto\classesaida.pas"
Class199="TItSaidaImportacaoList","TObjectList","classesaida","0","C:\software\quipos\projeto\classesaida.pas"
Class200="TSaidaReferenciada","TRegistroQuipos","classesaida","0","C:\software\quipos\projeto\classesaida.pas"
Class201="TSaidaReferenciadaList","TObjectList","classesaida","0","C:\software\quipos\projeto\classesaida.pas"
Class202="TItsaidafretesub","TRegistroQuipos","classesaida","0","C:\software\quipos\projeto\classesaida.pas"
Class203="TTpSaida","TRegistroQuipos","classesaida","0","C:\software\quipos\projeto\classesaida.pas"
Class204="TITSaida","TRegistroQuipos","classesaida","0","C:\software\quipos\projeto\classesaida.pas"
Class205="TItsaidaList","TObjectList","classesaida","0","C:\software\quipos\projeto\classesaida.pas"
Class206="TSaida","TRegistroQuipos","classesaida","0","C:\software\quipos\projeto\classesaida.pas"
Class207="TTelaSaida","","classesaida","0","C:\software\quipos\projeto\classesaida.pas"
Class208="TVeiculo","TRegistroQuipos","classetransportadora","0","C:\software\quipos\projeto\classetransportadora.pas"
Class209="TITTransportadoraEmail","TRegistroQuipos","classetransportadora","0","C:\software\quipos\projeto\classetransportadora.pas"
Class210="TittransportadoraemailList","TObjectList","classetransportadora","0","C:\software\quipos\projeto\classetransportadora.pas"
Class211="TStTransportadora","TRegistroQuipos","classetransportadora","0","C:\software\quipos\projeto\classetransportadora.pas"
Class212="TTransportadora","TRegistroQuipos","classetransportadora","0","C:\software\quipos\projeto\classetransportadora.pas"
Class213="Tfrmentradaimportarxml","TForm","uentradaimportarxml","0","C:\software\quipos\projeto\uentradaimportarxml.pas"
Class214="TfrmADQILogin","TForm","ulogin","0","C:\software\quipos\projeto\ulogin.pas"
Class215="TPedidoDuplicata","TRegistroQuipos","classepedido","0","C:\software\quipos\projeto\classepedido.pas"
Class216="TPedidoDuplicataList","TObjectList","classepedido","0","C:\software\quipos\projeto\classepedido.pas"
Class217="TItPedidoEstrutura","TRegistroQuipos","classepedido","0","C:\software\quipos\projeto\classepedido.pas"
Class218="TitpedidoestruturaList","TObjectList","classepedido","0","C:\software\quipos\projeto\classepedido.pas"
Class219="TITPedido","TRegistroQuipos","classepedido","0","C:\software\quipos\projeto\classepedido.pas"
Class220="tstpedido","TRegistroQuipos","classepedido","0","C:\software\quipos\projeto\classepedido.pas"
Class221="TTPPedido","TRegistroQuipos","classepedido","0","C:\software\quipos\projeto\classepedido.pas"
Class222="TITPedidoList","TObjectList","classepedido","0","C:\software\quipos\projeto\classepedido.pas"
Class223="TPedido","TRegistroQuipos","classepedido","0","C:\software\quipos\projeto\classepedido.pas"
Class224="TPedidoList","TObjectList","classepedido","0","C:\software\quipos\projeto\classepedido.pas"
Class225="TLivroFiscal","TObject","classeLivroFiscal","0","C:\software\quipos\projeto\classeLivroFiscal.pas"
Class226="TRPA","tobject","classerpa","0","C:\software\quipos\projeto\classerpa.pas"
Class227="TE116","","classeLivroFiscalDigital","0","C:\software\quipos\projeto\classeLivroFiscalDigital.pas"
Class228="TE116List","TObjectList","classeLivroFiscalDigital","0","C:\software\quipos\projeto\classeLivroFiscalDigital.pas"
Class229="TLivroFiscalDigital","TObject","classeLivroFiscalDigital","0","C:\software\quipos\projeto\classeLivroFiscalDigital.pas"
Class230="Tfrmdlgrichedit","TForm","udlgRichEdit","0","C:\software\quipos\projeto\udlgRichEdit.pas"
Class231="QRetornaSQL","","classeretornasql","0","C:\software\quipos\projeto\classeretornasql.pas"
Class232="QGerar","","classegerar","0","C:\software\quipos\projeto\classegerar.pas"
Class233="TfrmLocalizarFuncionario","TForm","ulocalizarFuncionario","0","C:\software\quipos\projeto\ulocalizarFuncionario.pas"
Class234="Tfrmlocacao","TForm","uLocacao","0","C:\software\quipos\projeto\uLocacao.pas"
Class235="TfrmLocalizarLocacao","TForm","untlocalizarlocacao","0","C:\software\quipos\projeto\untlocalizarlocacao.pas"
Class236="Tfrmtplocacao","TForm","utplocacao","0","C:\software\quipos\projeto\utplocacao.pas"
Class237="TNFE","TObject","classenfe","0","C:\software\quipos\projeto\classenfe.pas"
Class238="TAdntFornecedor","TRegistroQuipos","classeadntfornecedor","0","C:\software\quipos\projeto\classeadntfornecedor.pas"
Class239="TRelatorio","TObject","classerelatorio","0","C:\software\quipos\projeto\classerelatorio.pas"
Class240="TfrmBaixaRequisicao","TForm","ubaixaRequisicao","0","C:\software\quipos\projeto\ubaixaRequisicao.pas"
Class241="QString","","adqistrings","0","C:\software\quipos\projeto\adqistrings.pas"
Class242="TEndereco","tObject","classeEndereco","0","C:\software\quipos\projeto\classeEndereco.pas"
Class243="QEndereco","","classeEndereco","0","C:\software\quipos\projeto\classeEndereco.pas"
Class244="TFuncionario","TRegistroQuipos","classefuncionario","0","C:\software\quipos\projeto\classefuncionario.pas"
Class245="TFuncionarioList","TObjectList","classefuncionario","0","C:\software\quipos\projeto\classefuncionario.pas"
Class246="TStRepresentante","TRegistroQuipos","classerepresentante","0","C:\software\quipos\projeto\classerepresentante.pas"
Class247="TRepresentante","TRegistroQuipos","classerepresentante","0","C:\software\quipos\projeto\classerepresentante.pas"
Class248="TStLocacao","TPersintentObject","classelocacao","0","C:\software\quipos\projeto\classelocacao.pas"
Class249="TLocacaoPeriodo","TRegistroQuipos","classelocacao","0","C:\software\quipos\projeto\classelocacao.pas"
Class250="TLocacaoPeriodoList","TObjectList","classelocacao","0","C:\software\quipos\projeto\classelocacao.pas"
Class251="THStLocacao","TRegistroQuipos","classelocacao","0","C:\software\quipos\projeto\classelocacao.pas"
Class252="THstLocacaoList","TObjectList","classelocacao","0","C:\software\quipos\projeto\classelocacao.pas"
Class253="TLocacaoDevolucao","TRegistroQuipos","classelocacao","0","C:\software\quipos\projeto\classelocacao.pas"
Class254="TLocacaoDevolucaoList","TObjectList","classelocacao","0","C:\software\quipos\projeto\classelocacao.pas"
Class255="TTpLocacao","TRegistroQuipos","classelocacao","0","C:\software\quipos\projeto\classelocacao.pas"
Class256="TLocacao","TRegistroQuipos","classelocacao","0","C:\software\quipos\projeto\classelocacao.pas"
Class257="TRecalculoCustoMedio","TObject","classerecalculocustomedio","0","C:\software\quipos\projeto\classerecalculocustomedio.pas"
Class258="TfrmdlgGerarParcelamentoDuplicata","TForm","uduplicataparcelamento","0","C:\software\quipos\projeto\uduplicataparcelamento.pas"
Class259="TfrmLocalizartransporte","TForm","untlocalizartransporte","0","C:\software\quipos\projeto\untlocalizartransporte.pas"
Class260="TfrmFaturamentoTipo","TForm","uFaturamentoTipo","0","C:\software\quipos\projeto\uFaturamentoTipo.pas"
Class261="TfrmLocalizarOrdCompra","TForm","uLocalizarOrdcompra","0","C:\software\quipos\projeto\uLocalizarOrdcompra.pas"
Class262="TfrmLocalizarMovto","TForm","uLocalizarMovto","0","C:\software\quipos\projeto\uLocalizarMovto.pas"
Class263="Tfrmmanagerpedido","TForm","umanagerpedido","0","C:\software\quipos\projeto\umanagerpedido.pas"
Class264="TfrmPapel","TForm","untPapel","0","C:\software\quipos\projeto\untPapel.pas"
Class265="TAcbr","TObject","classeACBR","0","C:\software\quipos\projeto\classeACBR.pas"
Class266="Tfrmsetacbr","TForm","uacbr","0","C:\software\quipos\projeto\uacbr.pas"
Class267="TfrmVeiculo","TForm","uveiculo","0","C:\software\quipos\projeto\uveiculo.pas"
Class268="TRecalcularSaldo","","classeadntclienterecalculosaldo","0","C:\software\quipos\projeto\classeadntclienterecalculosaldo.pas"
Class269="TfrmLocalizarlp1a","TForm","untlocalizarLivrop3","0","C:\software\quipos\projeto\untlocalizarLivrop3.pas"
Class270="Tfrmdlgxmltotreeview","TForm","untdlgxmltotreeview","0","C:\software\quipos\projeto\untdlgxmltotreeview.pas"
Class271="Tfrmprogressbar","TForm","adqiprogressbar","0","C:\software\quipos\projeto\adqiprogressbar.pas"
Class272="QDataHora","","untdatahora","0","C:\software\quipos\projeto\untdatahora.pas"
Class273="TfrmRichEdit","TForm","ADQIRichEdit","0","C:\software\quipos\projeto\ADQIRichEdit.pas"
Class274="Tfrmexibircampos","TForm","uexibircampos","0","C:\software\quipos\projeto\uexibircampos.pas"
Class275="TfrmNovoTabela","TForm","uNovoTabela","0","C:\software\quipos\projeto\uNovoTabela.pas"
Class276="TfrmGerarOrdCompra","TForm","adqiGerarOrdCompra","0","C:\software\quipos\projeto\adqiGerarOrdCompra.pas"
Class277="TfrmSelecionarEntrada","TForm","uSelecionarEntrada","0","C:\software\quipos\projeto\uSelecionarEntrada.pas"
Class278="TDiferencialAL","tobject","classeDifAliquota","0","C:\software\quipos\projeto\classeDifAliquota.pas"
Class279="TfrmdbMemo","TForm","uDBMemo","0","C:\software\quipos\projeto\uDBMemo.pas"
Class280="TfrmNovoTransportadora","TForm","unovotransportadora","0","C:\software\quipos\projeto\unovotransportadora.pas"
Class281="Tfrmstacbr","TForm","ufrmStatus","0","C:\software\quipos\projeto\ufrmStatus.pas"
Class282="Tfrmdlginutilizarnfe","TForm","untdlginutilizarnfe","0","C:\software\quipos\projeto\untdlginutilizarnfe.pas"
Class283="Tfrmlocalizarcobranca","TForm","ulocalizarcobranca","0","C:\software\quipos\projeto\ulocalizarcobranca.pas"
Class284="TfrmGrupos","TForm","uGrupos","0","C:\software\quipos\projeto\uGrupos.pas"
Class285="TfrmUsuario","TForm","uUsuario","0","C:\software\quipos\projeto\uUsuario.pas"
Class286="TfrmPermissao","TForm","uPermissao","0","C:\software\quipos\projeto\uPermissao.pas"
Class287="TfrmNovaMensagem","TForm","ADQINovaMensagem","0","C:\software\quipos\projeto\ADQINovaMensagem.pas"
Class288="Tfrmpara","TForm","adqipara","0","C:\software\quipos\projeto\adqipara.pas"
Class289="Tfrmfaturamentodlggerarprodutomensalidade","TForm","ufaturamentodlggerarprodutomensalidade","0","C:\software\quipos\projeto\ufaturamentodlggerarprodutomensalidade.pas"
Class290="TfrmgerarCompra","TForm","uGerarCompra","0","C:\software\quipos\projeto\uGerarCompra.pas"
Class291="TfrmReport","TForm","ureport","0","C:\software\quipos\projeto\ureport.pas"
Class292="Tfrmcorridaquimica","TForm","ucorridaquimica","0","C:\software\quipos\projeto\ucorridaquimica.pas"
Class293="TfrmLocalizarCorridaquimica","TForm","untlocalizarcorridaquimica","0","C:\software\quipos\projeto\untlocalizarcorridaquimica.pas"
Class294="Tfrmtppedido","TForm","utppedido","0","C:\software\quipos\projeto\utppedido.pas"
Class295="TfrmAssinaturaDigital","TForm","uAssinaturaDigital","0","C:\software\quipos\projeto\uAssinaturaDigital.pas"
Class296="Tfrmcaixafinanceiro","TForm","ucaixafinanceiro","0","C:\software\quipos\projeto\ucaixafinanceiro.pas"
Class297="Tfrmdlgaprovarconciliado","TForm","untdlgaprovarconciliado","0","C:\software\quipos\projeto\untdlgaprovarconciliado.pas"
Class298="TExtrato","TObject","umovbancario","0","C:\software\quipos\projeto\umovbancario.pas"
Class299="Tfrmmovbancario","TForm","umovbancario","0","C:\software\quipos\projeto\umovbancario.pas"
Class300="TItcondpagto","TRegistroQuipos","classecondpagto","0","C:\software\quipos\projeto\classecondpagto.pas"
Class301="TItcondpagtoList","TObjectList","classecondpagto","0","C:\software\quipos\projeto\classecondpagto.pas"
Class302="TStcondpagto","TPersintentObject","classecondpagto","0","C:\software\quipos\projeto\classecondpagto.pas"
Class303="TCondpagto","TRegistroQuipos","classecondpagto","0","C:\software\quipos\projeto\classecondpagto.pas"
Class304="Tfrmdlgdatabalanco","TForm","adqidlgdatabalanco","0","C:\software\quipos\projeto\adqidlgdatabalanco.pas"
Class305="TfrmCTE","TForm","ucte","0","C:\software\quipos\projeto\ucte.pas"
Class306="Tfrmtpordcompra","TForm","utpordcompra","0","C:\software\quipos\projeto\utpordcompra.pas"
Class307="TOrdcompraAprovacao","TRegistroQuipos","classeordcompra","0","C:\software\quipos\projeto\classeordcompra.pas"
Class308="TordcompraAprovacaoList","TObjectList","classeordcompra","0","C:\software\quipos\projeto\classeordcompra.pas"
Class309="TOrdcompraAutpagto","TRegistroQuipos","classeordcompra","0","C:\software\quipos\projeto\classeordcompra.pas"
Class310="TOrdCompraAutpagtoList","TObjectList","classeordcompra","0","C:\software\quipos\projeto\classeordcompra.pas"
Class311="TITordcompra","TRegistroQuipos","classeordcompra","0","C:\software\quipos\projeto\classeordcompra.pas"
Class312="TItOrdCompraList","TObjectList","classeordcompra","0","C:\software\quipos\projeto\classeordcompra.pas"
Class313="TTpOrdCompra","TRegistroQuipos","classeordcompra","0","C:\software\quipos\projeto\classeordcompra.pas"
Class314="TStOrdCompra","TPersintentObject","classeordcompra","0","C:\software\quipos\projeto\classeordcompra.pas"
Class315="TOrdCompra","TRegistroQuipos","classeordcompra","0","C:\software\quipos\projeto\classeordcompra.pas"
Class316="Tfrmtppedidomaterial","TForm","utppedidomaterial","0","C:\software\quipos\projeto\utppedidomaterial.pas"
Class317="Tfrmtprim","TForm","unttprim","0","C:\software\quipos\projeto\unttprim.pas"
Class318="Tfrmestoquecompleto","TForm","rptestoquecompleto","0","C:\software\quipos\projeto\rptestoquecompleto.pas"
Class319="TReport","","uimp_adntcliente_ficha_saldo","0","C:\software\quipos\projeto\uimp_adntcliente_ficha_saldo.pas"
Class320="TReport","","uimp_adntcliente_saldo","0","C:\software\quipos\projeto\uimp_adntcliente_saldo.pas"
Class321="TReport","","uimp_adntcliente_saldo_diario","0","C:\software\quipos\projeto\uimp_adntcliente_saldo_diario.pas"
Class322="TReport","","uimp_cntcusto_consumo_semestral","0","C:\software\quipos\projeto\uimp_cntcusto_consumo_semestral.pas"
Class323="TReport","","uimp_acompanhamento_venda","0","C:\software\quipos\projeto\uimp_acompanhamento_venda.pas"
Class324="TReport","","uimp_corrida_certificado","0","C:\software\quipos\projeto\uimp_corrida_certificado.pas"
Class325="Tfrmreferenciacruzada","TForm","rptreferenciacruzada","0","C:\software\quipos\projeto\rptreferenciacruzada.pas"
Class326="TfrmLocalizarCTE","TForm","ulocalizarcte","0","C:\software\quipos\projeto\ulocalizarcte.pas"
Class327="TfrmLocalizarVeiculo","TForm","untlocalizarveiculo","0","C:\software\quipos\projeto\untlocalizarveiculo.pas"
Class328="Tfrmctereport","TForm","uctereport","0","C:\software\quipos\projeto\uctereport.pas"
Class329="Tfrmnfereport","TForm","unfereport","0","C:\software\quipos\projeto\unfereport.pas"
Class330="Tfrmcfop","TForm","ucfop","0","C:\software\quipos\projeto\ucfop.pas"
Class331="TSintegra","tobject","classesintegra","0","C:\software\quipos\projeto\classesintegra.pas"
Class332="TfrmOrcamento","TForm","uorcamento","0","C:\software\quipos\projeto\uorcamento.pas"
Class333="TfrmLocalizarOrcamento","TForm","ulocalizarorcamento","0","C:\software\quipos\projeto\ulocalizarorcamento.pas"
Class334="TStOrcamento","TRegistroQuipos","classeorcamento","0","C:\software\quipos\projeto\classeorcamento.pas"
Class335="TStOrcamentoList","TObjectList","classeorcamento","0","C:\software\quipos\projeto\classeorcamento.pas"
Class336="titorcamentocusto","TRegistroQuipos","classeorcamento","0","C:\software\quipos\projeto\classeorcamento.pas"
Class337="TitorcamentocustoList","TObjectList","classeorcamento","0","C:\software\quipos\projeto\classeorcamento.pas"
Class338="titorcamentomaterial","TRegistroQuipos","classeorcamento","0","C:\software\quipos\projeto\classeorcamento.pas"
Class339="TitorcamentomaterialList","TObjectList","classeorcamento","0","C:\software\quipos\projeto\classeorcamento.pas"
Class340="TItorcamentoRecurso","TRegistroQuipos","classeorcamento","0","C:\software\quipos\projeto\classeorcamento.pas"
Class341="TitorcamentorecursoList","TObjectList","classeorcamento","0","C:\software\quipos\projeto\classeorcamento.pas"
Class342="TITorcamento","TRegistroQuipos","classeorcamento","0","C:\software\quipos\projeto\classeorcamento.pas"
Class343="TItorcamentoList","TObjectList","classeorcamento","0","C:\software\quipos\projeto\classeorcamento.pas"
Class344="TTPOrcamento","TRegistroQuipos","classeorcamento","0","C:\software\quipos\projeto\classeorcamento.pas"
Class345="TOrcamento","TRegistroQuipos","classeorcamento","0","C:\software\quipos\projeto\classeorcamento.pas"
Class346="TfrmUF","TForm","uuf","0","C:\software\quipos\projeto\uuf.pas"
Class347="Tfrmtporcamento","TForm","utporcamento","0","C:\software\quipos\projeto\utporcamento.pas"
Class348="TfrmCobranca","TForm","ucobranca","0","C:\software\quipos\projeto\ucobranca.pas"
Class349="Tfrmrim","TForm","urim","0","C:\software\quipos\projeto\urim.pas"
Class350="Tfrmdlgselecionar","TForm","untdlgselecionar","0","C:\software\quipos\projeto\untdlgselecionar.pas"
Class351="Tfrmcalculopeso","TForm","untdlgcalculopeso","0","C:\software\quipos\projeto\untdlgcalculopeso.pas"
Class352="Tfrmtpfaturamento","TForm","utpfaturamento","0","C:\software\quipos\projeto\utpfaturamento.pas"
Class353="TReport","","uimp_extrato_conta","0","C:\software\quipos\projeto\uimp_extrato_conta.pas"
Class354="Tfrmmovto","TForm","umovto","0","C:\software\quipos\projeto\umovto.pas"
Class355="TTpMovto","TRegistroQuipos","classemovto","0","C:\software\quipos\projeto\classemovto.pas"
Class356="TItmovto","TRegistroQuipos","classemovto","0","C:\software\quipos\projeto\classemovto.pas"
Class357="TItMovtoList","TObjectList","classemovto","0","C:\software\quipos\projeto\classemovto.pas"
Class358="TMovto","TRegistroQuipos","classemovto","0","C:\software\quipos\projeto\classemovto.pas"
Class359="TMovtoList","TObjectList","classemovto","0","C:\software\quipos\projeto\classemovto.pas"
Class360="Tfrmtpequipamento","TForm","utpequipamento","0","C:\software\quipos\projeto\utpequipamento.pas"
Class361="TClasseQuery","","classequery","0","C:\software\quipos\projeto\classequery.pas"
Class362="TDataClient","","classequery","0","C:\software\quipos\projeto\classequery.pas"
Class363="QRotinas","","ADQIRotinas","0","C:\software\quipos\projeto\ADQIRotinas.pas"
Class364="TfrmConfiguracao","TForm","uconfiguracao","0","C:\software\quipos\projeto\uconfiguracao.pas"
Class365="QRegistro","","ADQIRegistro","0","C:\software\quipos\projeto\ADQIRegistro.pas"
Class366="TfrmdlgGerarPedido","TForm","ugerarpedido","0","C:\software\quipos\projeto\ugerarpedido.pas"
Class367="TItRim","TRegistroQuipos","classerim","0","C:\software\quipos\projeto\classerim.pas"
Class368="TItRimList","TObjectList","classerim","0","C:\software\quipos\projeto\classerim.pas"
Class369="TTpRim","TRegistroQuipos","classerim","0","C:\software\quipos\projeto\classerim.pas"
Class370="TRim","TRegistroQuipos","classerim","0","C:\software\quipos\projeto\classerim.pas"
Class371="Tfrmdlgfaturamentoproduto","TForm","untdlgfaturamentoproduto","0","C:\software\quipos\projeto\untdlgfaturamentoproduto.pas"
Class372="Tfrmdlgavaliacaoiqf","TForm","untdlgavaliacaoiqf","0","C:\software\quipos\projeto\untdlgavaliacaoiqf.pas"
Class373="Tfrmmarkupentrada","TForm","umarkupentrada","0","C:\software\quipos\projeto\umarkupentrada.pas"
Class374="TPisCofins","TObject","classeefdpiscofins","0","C:\software\quipos\projeto\classeefdpiscofins.pas"
Class375="TEmail_","","classeemail","0","C:\software\quipos\projeto\classeemail.pas"
Class376="TLogEmail","TPersintentObject","classeemail","0","C:\software\quipos\projeto\classeemail.pas"
Class377="TEnviarEmail","","classeemail","0","C:\software\quipos\projeto\classeemail.pas"
Class378="TEnviarGmail","TComponent","classeemail","0","C:\software\quipos\projeto\classeemail.pas"
Class379="TEnviarOutlook","","classeemail","0","C:\software\quipos\projeto\classeemail.pas"
Class380="TReport","","imp_sintetico_autpagto_cntcusto","0","C:\software\quipos\projeto\imp_sintetico_autpagto_cntcusto.pas"
Class381="THstordproducao","TRegistroQuipos","classeordproducao","0","C:\software\quipos\projeto\classeordproducao.pas"
Class382="THstordproducaoList","TObjectList","classeordproducao","0","C:\software\quipos\projeto\classeordproducao.pas"
Class383="TTpOrdproducao","TRegistroQuipos","classeordproducao","0","C:\software\quipos\projeto\classeordproducao.pas"
Class384="TItOrdProducaoRecurso","TRegistroQuipos","classeordproducao","0","C:\software\quipos\projeto\classeordproducao.pas"
Class385="TItOrdproducaoRecursoList","TObjectList","classeordproducao","0","C:\software\quipos\projeto\classeordproducao.pas"
Class386="TItOrdProducaoMaterial","TRegistroQuipos","classeordproducao","0","C:\software\quipos\projeto\classeordproducao.pas"
Class387="TItOrdProducaoMaterialList","TObjectList","classeordproducao","0","C:\software\quipos\projeto\classeordproducao.pas"
Class388="TItOrdproducaoCusto","TRegistroQuipos","classeordproducao","0","C:\software\quipos\projeto\classeordproducao.pas"
Class389="TItOrdproducaoCustoList","TObjectList","classeordproducao","0","C:\software\quipos\projeto\classeordproducao.pas"
Class390="TItOrdproducao","TRegistroQuipos","classeordproducao","0","C:\software\quipos\projeto\classeordproducao.pas"
Class391="TItOrdProducaoList","TObjectList","classeordproducao","0","C:\software\quipos\projeto\classeordproducao.pas"
Class392="TOrdProducao","TRegistroQuipos","classeordproducao","0","C:\software\quipos\projeto\classeordproducao.pas"
Class393="TOrdProducaoList","TObjectList","classeordproducao","0","C:\software\quipos\projeto\classeordproducao.pas"
Class394="Tfrmordproducao","TForm","uordproducao","0","C:\software\quipos\projeto\uordproducao.pas"
Class395="TRecalculoEstoqueTerceiro","TObject","classerecalculoestoqueterceiro","0","C:\software\quipos\projeto\classerecalculoestoqueterceiro.pas"
Class396="Tctetpmedida","TRegistroQuipos","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class397="TCTETPVLPRESTACAO","TRegistroQuipos","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class398="TItCartaCorrecaoCte","TRegistroQuipos","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class399="TItCartaCorrecaoCteList","TObjectList","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class400="TCTEInutilizacao","TRegistroQuipos","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class401="TCTEVlPrestacao","TRegistroQuipos","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class402="TCTEVlPrestacaoList","TObjectList","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class403="TCTEInformacaoSeguro","TRegistroQuipos","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class404="TCTEInformacaoSeguroList","TObjectList","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class405="TItCTEDocumentoAnterior","TRegistroQuipos","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class406="TItCTeDocumentoAnteriorList","TObjectList","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class407="TCTEDocumentoAnterior","TRegistroQuipos","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class408="TCTeDocumentoAnteriorList","TObjectList","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class409="TCartaCorrecaoCTE","TRegistroQuipos","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class410="TCartaCorrecaoCTEList","TObjectList","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class411="TCTETransportadora","TRegistroQuipos","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class412="TCTETransportadoraList","TObjectList","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class413="TCTERemetenteNota","TRegistroQuipos","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class414="TCTERemetenteNotaList","TObjectList","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class415="TCTEQTDCarga","TRegistroQuipos","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class416="TCTEQTDCargaList","TObjectList","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class417="TCte","TRegistroQuipos","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class418="TCTEList","TObjectList","classecte","0","C:\software\quipos\projeto\classecte.pas"
Class419="TfrmLocalizarOrdProducao","TForm","ulocalizarordproducao","0","C:\software\quipos\projeto\ulocalizarordproducao.pas"
Class420="TReport","","uimp_fluxo_caixa","0","C:\software\quipos\projeto\uimp_fluxo_caixa.pas"
Class421="Tfrmativopiscofins","TForm","uativopiscofins","0","C:\software\quipos\projeto\uativopiscofins.pas"
Class422="Tfrmdlganalisecritica","TForm","uanalisecritica","0","C:\software\quipos\projeto\uanalisecritica.pas"
Class423="Tfrmdlgcartacorrecao","TForm","untcartacorrecao","0","C:\software\quipos\projeto\untcartacorrecao.pas"
Class424="Tfrmdlgitsaidaimportacao","TForm","untitsaidaimportacao","0","C:\software\quipos\projeto\untitsaidaimportacao.pas"
Class425="Tfrmdlgdesenhoorcamento","TForm","untdlgdesenhoorcamento","0","C:\software\quipos\projeto\untdlgdesenhoorcamento.pas"
Class426="Tfrmrota","TForm","urota","0","C:\software\quipos\projeto\urota.pas"
Class427="Tfrmmanagertarefa","TForm","umanagerTarefa","0","C:\software\quipos\projeto\umanagerTarefa.pas"
Class428="Tfrmdlgtarefa","TForm","utarefa","0","C:\software\quipos\projeto\utarefa.pas"
Class429="TItContratoPaciente","TRegistroQuipos","classecontrato","0","C:\software\quipos\projeto\classecontrato.pas"
Class430="TItContratoParcela","TRegistroQuipos","classecontrato","0","C:\software\quipos\projeto\classecontrato.pas"
Class431="TItContratoParcelaList","TObjectList","classecontrato","0","C:\software\quipos\projeto\classecontrato.pas"
Class432="TItContratoNegociacao","TRegistroQuipos","classecontrato","0","C:\software\quipos\projeto\classecontrato.pas"
Class433="TItContrato","TRegistroQuipos","classecontrato","0","C:\software\quipos\projeto\classecontrato.pas"
Class434="TTpContrato","TRegistroQuipos","classecontrato","0","C:\software\quipos\projeto\classecontrato.pas"
Class435="TItContratoPacienteList","TObjectList","classecontrato","0","C:\software\quipos\projeto\classecontrato.pas"
Class436="TItContratoNegociacaoList","TObjectList","classecontrato","0","C:\software\quipos\projeto\classecontrato.pas"
Class437="TItContratoList","TObjectList","classecontrato","0","C:\software\quipos\projeto\classecontrato.pas"
Class438="TContrato","TRegistroQuipos","classecontrato","0","C:\software\quipos\projeto\classecontrato.pas"
Class439="TContratoList","TObjectList","classecontrato","0","C:\software\quipos\projeto\classecontrato.pas"
Class440="Tfrmtpcontrato","TForm","utpcontrato","0","C:\software\quipos\projeto\utpcontrato.pas"
Class441="TReport","","uimp_fluxo_caixa_realizado","0","C:\software\quipos\projeto\uimp_fluxo_caixa_realizado.pas"
Class442="TfrmdlgEscolhePedido","TForm","adqiDlgEscolhePedido","0","C:\software\quipos\projeto\adqiDlgEscolhePedido.pas"
Class443="TfrmRPA","TForm","urpa","0","C:\software\quipos\projeto\urpa.pas"
Class444="TfrmLocalizarRPA","TForm","ulocalizarrpa","0","C:\software\quipos\projeto\ulocalizarrpa.pas"
Class445="TOFXItem","","YMOFXReader","0","C:\software\quipos\projeto\YMOFXReader.pas"
Class446="TYMOFXReader","TComponent","YMOFXReader","0","C:\software\quipos\projeto\YMOFXReader.pas"
Class447="TfrmManager","TForm","umanager","0","C:\software\quipos\projeto\umanager.pas"
Class448="TfrmdlgGerarMovto","TForm","untdlggerarMovto","0","C:\software\quipos\projeto\untdlggerarMovto.pas"
Class449="TfrmTurno","TForm","uturno","0","C:\software\quipos\projeto\uturno.pas"
Class450="TSQLRule","","classeInstrucaoSQL","0","C:\software\quipos\projeto\classeInstrucaoSQL.pas"
Class451="TInstrucaoSQL","TComponent","classeInstrucaoSQL","0","C:\software\quipos\projeto\classeInstrucaoSQL.pas"
Class452="Tfrmdglgerardevolucaosaida","TForm","untdlggerardevolucaosaida","0","C:\software\quipos\projeto\untdlggerardevolucaosaida.pas"
Class453="TExportar","tobject","usaidaexportaralterdatasaca","0","C:\software\quipos\projeto\usaidaexportaralterdatasaca.pas"
Class454="TfrmLocalizarAtivoPISCOFINS","TForm","untlocalizarativopiscofins","0","C:\software\quipos\projeto\untlocalizarativopiscofins.pas"
Class455="TfrmTransportadora","TForm","utransportadora","0","C:\software\quipos\projeto\utransportadora.pas"
Class456="ESegurancaException","Exception","unegociacao","0","C:\software\quipos\projeto\unegociacao.pas"
Class457="Tfrmnegociacao","TForm","unegociacao","0","C:\software\quipos\projeto\unegociacao.pas"
Class458="Tfrmgrade","TForm","ugrade","0","C:\software\quipos\projeto\ugrade.pas"
Class459="TfrmLocalizarnegociacao","TForm","untlocalizarnegociacao","0","C:\software\quipos\projeto\untlocalizarnegociacao.pas"
Class460="Tfrmdlginutilizarcte","TForm","untdlginutilizarcte","0","C:\software\quipos\projeto\untdlginutilizarcte.pas"
Class461="Tfrmdlgsequenciaimpressao","TForm","adqidlgSequenciaImpressao","0","C:\software\quipos\projeto\adqidlgSequenciaImpressao.pas"
Class462="Tfrmdlgdetalheorcamento","TForm","udlgDetalheOrcamento","0","C:\software\quipos\projeto\udlgDetalheOrcamento.pas"
Class463="Tfrmdlgentradaproduto","TForm","udlgentradaproduto","0","C:\software\quipos\projeto\udlgentradaproduto.pas"
Class464="TCteImportar","tobject","classecteimportar","0","C:\software\quipos\projeto\classecteimportar.pas"
Class465="Tfrmctetransportadora","TForm","uctetransportadora","0","C:\software\quipos\projeto\uctetransportadora.pas"
Class466="TReport","","uimp_pedidomaterial","0","C:\software\quipos\projeto\uimp_pedidomaterial.pas"
Class467="Tfrmmanagerordproducao","TForm","umanagerordproducao","0","C:\software\quipos\projeto\umanagerordproducao.pas"
Class468="TfrmRegrast","TForm","uregrast","0","C:\software\quipos\projeto\uregrast.pas"
Class469="Tfrmdlgchaveuso","TForm","udlgchaveuso","0","C:\software\quipos\projeto\udlgchaveuso.pas"
Class470="TfrmFiltrarTarefa","TForm","untfiltrartarefa","0","C:\software\quipos\projeto\untfiltrartarefa.pas"
Class471="Tfrmdlgmetodoprocesso","TForm","udlgmetodoprocesso","0","C:\software\quipos\projeto\udlgmetodoprocesso.pas"
Class472="Tfrmdlgselecionarlista","TForm","untdlgselecionarlista","0","C:\software\quipos\projeto\untdlgselecionarlista.pas"
Class473="TfrmTabela1","TForm","utabela","0","C:\software\quipos\projeto\utabela.pas"
Class474="TRecalcularComissao","tobject","classerecalcularcomissao","0","C:\software\quipos\projeto\classerecalcularcomissao.pas"
Class475="TImp_repor","tobject","classeimpressaoreport","0","C:\software\quipos\projeto\classeimpressaoreport.pas"
Class476="TGerarDuplicata","tobject","ClasseGerarDuplicata","0","C:\software\quipos\projeto\ClasseGerarDuplicata.pas"
Class477="TfrmdlgProjeto","TForm","uprojeto","0","C:\software\quipos\projeto\uprojeto.pas"
Class478="TfrmFiltrarProjeto","TForm","untfiltrarProjeto","0","C:\software\quipos\projeto\untfiltrarProjeto.pas"
Class479="TGerarautpagto","tobject","classegerarautpagto","0","C:\software\quipos\projeto\classegerarautpagto.pas"
Class480="Tfrmtpordproducao","TForm","utpordproducao","0","C:\software\quipos\projeto\utpordproducao.pas"
Class481="Tfrmdlgsetavisotarefa","TForm","untdlgsetavisotarefa","0","C:\software\quipos\projeto\untdlgsetavisotarefa.pas"
Class482="TTarefa","TObject","classetarefa","0","C:\software\quipos\projeto\classetarefa.pas"
Class483="Tfrmdlgavisotarefa","TForm","untdlgavisotarefa","0","C:\software\quipos\projeto\untdlgavisotarefa.pas"
Class484="Tfrmagenda","TForm","uagenda","0","C:\software\quipos\projeto\uagenda.pas"
Class485="Tfrmdlgitagenda","TForm","uitagenda","0","C:\software\quipos\projeto\uitagenda.pas"
Class486="TCopiarRegistro","tobject","classecopiarregistro","0","C:\software\quipos\projeto\classecopiarregistro.pas"
Class487="Tfrmdlglocacaodevolucao","TForm","untdlglocacaodevolucao","0","C:\software\quipos\projeto\untdlglocacaodevolucao.pas"
Class488="Tfrmdlttabela","TForm","udlgtabela","0","C:\software\quipos\projeto\udlgtabela.pas"
Class489="TfrmLocalizaritagenda","TForm","untlocalizaritagenda","0","C:\software\quipos\projeto\untlocalizaritagenda.pas"
Class490="TFone","","classeimportacaodados","0","C:\software\quipos\projeto\classeimportacaodados.pas"
Class491="TImportacaoDigisatCliente","","classeimportacaodados","0","C:\software\quipos\projeto\classeimportacaodados.pas"
Class492="TImportacaoDigisatFornecedor","","classeimportacaodados","0","C:\software\quipos\projeto\classeimportacaodados.pas"
Class493="TImportacaoDigisatProduto","","classeimportacaodados","0","C:\software\quipos\projeto\classeimportacaodados.pas"
Class494="TImportarDados","TObject","classeimportacaodados","0","C:\software\quipos\projeto\classeimportacaodados.pas"
Class495="Tfrmdlgarquivo","TForm","udlgarquivo","0","C:\software\quipos\projeto\udlgarquivo.pas"
Class496="TFastFunctions","TfsRTTIModule","uFastFunc","0","C:\software\quipos\projeto\uFastFunc.pas"
Class497="TColumnField","tobject","classeColumnField","0","C:\software\quipos\projeto\classeColumnField.pas"
Class498="TTabela","TPersintentObject","classetabela","0","C:\software\quipos\projeto\classetabela.pas"
Class499="TfrmReportUser","TForm","ureportuser","0","C:\software\quipos\projeto\ureportuser.pas"
Class500="TReport","","uimp_movimentacaofinanceira","0","C:\software\quipos\projeto\uimp_movimentacaofinanceira.pas"
Class501="TReport","","uimp_inventario_estoque","0","C:\software\quipos\projeto\uimp_inventario_estoque.pas"
Class502="TfrmFormulacao","TForm","uformulacao","0","C:\software\quipos\projeto\uformulacao.pas"
Class503="TDTModuleMenuRelat","TDataModule","uMenuRelatorio","0","C:\software\quipos\projeto\uMenuRelatorio.pas"
Class504="TTpMDFE","TRegistroQuipos","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class505="TMDFEveiculo","TRegistroQuipos","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class506="TMDFEveiculoList","TObjectList","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class507="TMDFETransportadora","TRegistroQuipos","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class508="TMDFETransportadoraList","TObjectList","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class509="TMDFEPedagio","TRegistroQuipos","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class510="TMDFEPedagioList","TObjectList","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class511="TMDFECarregamento","TRegistroQuipos","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class512="TMDFECarregamentoList","TObjectList","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class513="TMDFELacre","TRegistroQuipos","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class514="TMDFELacreList","TObjectList","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class515="TMDFENFE","TRegistroQuipos","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class516="TMDFENFEList","TObjectList","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class517="TMDFECTE","TRegistroQuipos","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class518="TMDFECTEList","TObjectList","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class519="TMDFEDescarregamento","TRegistroQuipos","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class520="TMDFEDescarregamentoList","TObjectList","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class521="TMDFEMunicipioPercurso","TRegistroQuipos","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class522="TMDFEMunicipioPercursoList","TObjectList","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class523="TMDFEUFPercurso","TRegistroQuipos","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class524="TMDFEUFPercursoList","TObjectList","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class525="TMDFE","TRegistroQuipos","classemdfe","0","C:\software\quipos\projeto\classemdfe.pas"
Class526="TfrmLocalizarMDFE","TForm","uLocalizarMDFE","0","C:\software\quipos\projeto\uLocalizarMDFE.pas"
Class527="Tfrmmdfereport","TForm","umdfereport","0","C:\software\quipos\projeto\umdfereport.pas"
Class528="Tfrmcartacorrecaocte","TForm","ucartacorrecaocte","0","C:\software\quipos\projeto\ucartacorrecaocte.pas"
Class529="TCalculoPeso","TObject","classecalculopeso","0","C:\software\quipos\projeto\classecalculopeso.pas"
Class530="TItRegraStMVA","TRegistroQuipos","classeregrast","0","C:\software\quipos\projeto\classeregrast.pas"
Class531="TItRegraStMVAList","TObjectList","classeregrast","0","C:\software\quipos\projeto\classeregrast.pas"
Class532="TItRegraST","TRegistroQuipos","classeregrast","0","C:\software\quipos\projeto\classeregrast.pas"
Class533="TItRegraSTList","TObjectList","classeregrast","0","C:\software\quipos\projeto\classeregrast.pas"
Class534="TRegraST","TRegistroQuipos","classeregrast","0","C:\software\quipos\projeto\classeregrast.pas"
Class535="TItRotaValor","TRegistroQuipos","classerota","0","C:\software\quipos\projeto\classerota.pas"
Class536="TItRota","TRegistroQuipos","classerota","0","C:\software\quipos\projeto\classerota.pas"
Class537="TTpRota","TRegistroQuipos","classerota","0","C:\software\quipos\projeto\classerota.pas"
Class538="TItRotaList","TObjectList","classerota","0","C:\software\quipos\projeto\classerota.pas"
Class539="TItRotaValorList","TObjectList","classerota","0","C:\software\quipos\projeto\classerota.pas"
Class540="TRota","TRegistroQuipos","classerota","0","C:\software\quipos\projeto\classerota.pas"
Class541="Tfrmgrupo","TForm","ugrupo","0","C:\software\quipos\projeto\ugrupo.pas"
Class542="TfrmConferenciaPedido","TForm","uconferenciapedido","0","C:\software\quipos\projeto\uconferenciapedido.pas"
Class543="TfrmLocalizarConferenciaPedido","TForm","uLocalizarConferenciaPedido","0","C:\software\quipos\projeto\uLocalizarConferenciaPedido.pas"
Class544="TCTEGerar","TObject","classectegerar","0","C:\software\quipos\projeto\classectegerar.pas"
Class545="TEtiqueta","TObject","classeetiqueta","0","C:\software\quipos\projeto\classeetiqueta.pas"
Class546="TImportacao","tobject","classeimportacaocliente","0","C:\software\quipos\projeto\classeimportacaocliente.pas"
Class547="TImportacao","tobject","classeimportacaofornecedor","0","C:\software\quipos\projeto\classeimportacaofornecedor.pas"
Class548="TImportacao","tobject","ClasseImportacaoTransportadora","0","C:\software\quipos\projeto\ClasseImportacaoTransportadora.pas"
Class549="TExportacao","tobject","classeexportacaodatasulduplicata","0","C:\software\quipos\projeto\classeexportacaodatasulduplicata.pas"
Class550="TExportacao","tobject","classeexportacaodatasulcte","0","C:\software\quipos\projeto\classeexportacaodatasulcte.pas"
Class551="TExportacao","tobject","classeexportacaodatasulcontabil","0","C:\software\quipos\projeto\classeexportacaodatasulcontabil.pas"
Class552="TExportacao","tobject","ClasseExportacaoDatasulAutpagto","0","C:\software\quipos\projeto\ClasseExportacaoDatasulAutpagto.pas"
Class553="TExportacao","tobject","ClasseExportacaoDatasulMovto","0","C:\software\quipos\projeto\ClasseExportacaoDatasulMovto.pas"
Class554="Tfrmreportdesigner","TForm","untreportdesigner","0","C:\software\quipos\projeto\untreportdesigner.pas"
Class555="TfrmMetrologia","TForm","umetrologia","0","C:\software\quipos\projeto\umetrologia.pas"
Class556="TfrmLocalizarMetrologia","TForm","ulocalizarmetrologia","0","C:\software\quipos\projeto\ulocalizarmetrologia.pas"
Class557="TfrmEquipamento","TForm","uEquipamento","0","C:\software\quipos\projeto\uEquipamento.pas"
Class558="TfrmLocalizarEquipamento","TForm","uLocalizarEquipamento","0","C:\software\quipos\projeto\uLocalizarEquipamento.pas"
Class559="TAplicacao","","classeAplicacao","0","C:\software\quipos\projeto\classeAplicacao.pas"
Class560="TfrmLocalizarformulacao","TForm","ulocalizarformulacao","0","C:\software\quipos\projeto\ulocalizarformulacao.pas"
Class561="TfrmLocalizarduplicata","TForm","uLocalizarDuplicata","0","C:\software\quipos\projeto\uLocalizarDuplicata.pas"
Class562="Tfrmapontamento","TForm","uapontamento","0","C:\software\quipos\projeto\uapontamento.pas"
Class563="Tfrmdlgapontamento","TForm","udlgapontamento","0","C:\software\quipos\projeto\udlgapontamento.pas"
Class564="TfrmLocalizarOrdserv","TForm","ulocalizarordserv","0","C:\software\quipos\projeto\ulocalizarordserv.pas"
Class565="Tfrmdlgetiqueta","TForm","untdlgetiqueta","0","C:\software\quipos\projeto\untdlgetiqueta.pas"
Class566="Tfrmdlglista","TForm","untdlgLista","0","C:\software\quipos\projeto\untdlgLista.pas"
Class567="TApontamento","TRegistroQuipos","classeapontamento","0","C:\software\quipos\projeto\classeapontamento.pas"
Class568="TApontamentoList","TObjectList","classeapontamento","0","C:\software\quipos\projeto\classeapontamento.pas"
Class569="Tfrmdlgtransferenciabancaria","TForm","udlgtransferenciabancaria","0","C:\software\quipos\projeto\udlgtransferenciabancaria.pas"
Class570="TfrmdlgAdntcliente","TForm","udlggeraradiantamento","0","C:\software\quipos\projeto\udlggeraradiantamento.pas"
Class571="TfrmdlgDespesa","TForm","udlggerarmovimentacao","0","C:\software\quipos\projeto\udlggerarmovimentacao.pas"
Class572="Tfrmdownload","TForm","udownload","0","C:\software\quipos\projeto\udownload.pas"
Class573="TfrmLocalizarPedidoMaterial","TForm","uLocalizarPedidoMaterial","0","C:\software\quipos\projeto\uLocalizarPedidoMaterial.pas"
Class574="TAutPagto","TRegistroQuipos","classeautpagto","0","C:\software\quipos\projeto\classeautpagto.pas"
Class575="TautpagtoList","TObjectList","classeautpagto","0","C:\software\quipos\projeto\classeautpagto.pas"
Class576="TfrmdlgGerarParcelamentoAutpagto","TForm","uautpagtoparcelamento","0","C:\software\quipos\projeto\uautpagtoparcelamento.pas"
Class577="TfrmdlgGerarSaida","TForm","udlgGerarSaida","0","C:\software\quipos\projeto\udlgGerarSaida.pas"
Class578="Tfrmdlgtransferiradntcliente","TForm","untdlgtransferiradntcliente","0","C:\software\quipos\projeto\untdlgtransferiradntcliente.pas"
Class579="Tfrmdlgdeclinarorcamento","TForm","untdeclinarorcamento","0","C:\software\quipos\projeto\untdeclinarorcamento.pas"
Class580="Tfrmdlgaplicarconfiguracaogrupo","TForm","untdlgaplicarconfiguracaogrupo","0","C:\software\quipos\projeto\untdlgaplicarconfiguracaogrupo.pas"
Class581="Tfrmrequisicaoproducao","TForm","urequisicaoproducao","0","C:\software\quipos\projeto\urequisicaoproducao.pas"
Class582="TItRequisicaoProducao","TRegistroQuipos","classerequisicaoproducao","0","C:\software\quipos\projeto\classerequisicaoproducao.pas"
Class583="TItrequisicaoproducaoList","TObjectList","classerequisicaoproducao","0","C:\software\quipos\projeto\classerequisicaoproducao.pas"
Class584="TSTRequisicaoProducao","TRegistroQuipos","classerequisicaoproducao","0","C:\software\quipos\projeto\classerequisicaoproducao.pas"
Class585="TTPRequisicaoProducao","TRegistroQuipos","classerequisicaoproducao","0","C:\software\quipos\projeto\classerequisicaoproducao.pas"
Class586="TRequisicaoProducao","TRegistroQuipos","classerequisicaoproducao","0","C:\software\quipos\projeto\classerequisicaoproducao.pas"
Class587="TfrmLocalizarRequisicaoProducao","TForm","ulocalizarrequisicaoproducao","0","C:\software\quipos\projeto\ulocalizarrequisicaoproducao.pas"
Class588="Tfrmpontotrabalho","TForm","upontotrabalho","0","C:\software\quipos\projeto\upontotrabalho.pas"
Class589="TImportacao","tobject","classeimportacaoiponto","0","C:\software\quipos\projeto\classeimportacaoiponto.pas"
Class590="TTpAbono","TRegistroQuipos","classepontotrabalho","0","C:\software\quipos\projeto\classepontotrabalho.pas"
Class591="TItTurno","TRegistroQuipos","classepontotrabalho","0","C:\software\quipos\projeto\classepontotrabalho.pas"
Class592="TItTurnoList","TObjectList","classepontotrabalho","0","C:\software\quipos\projeto\classepontotrabalho.pas"
Class593="TTurno","TRegistroQuipos","classepontotrabalho","0","C:\software\quipos\projeto\classepontotrabalho.pas"
Class594="TPontoTrabalho","TRegistroQuipos","classepontotrabalho","0","C:\software\quipos\projeto\classepontotrabalho.pas"
Class595="TPontoTrabalhoList","TObjectList","classepontotrabalho","0","C:\software\quipos\projeto\classepontotrabalho.pas"
Class596="TCartaoPonto","TRegistroQuipos","classepontotrabalho","0","C:\software\quipos\projeto\classepontotrabalho.pas"
Class597="TCartaoPontoList","TObjectList","classepontotrabalho","0","C:\software\quipos\projeto\classepontotrabalho.pas"
Class598="TFolhaPonto","TRegistroQuipos","classepontotrabalho","0","C:\software\quipos\projeto\classepontotrabalho.pas"
Class599="Tfrmloteserie","TForm","untloteserie","0","C:\software\quipos\projeto\untloteserie.pas"
Class600="TRecalcularSaldoConta","TObject","ClasseRecalcularSaldoConta","0","C:\software\quipos\projeto\ClasseRecalcularSaldoConta.pas"
Class601="TfrmEventoEmail","TForm","ueventoemail","0","C:\software\quipos\projeto\ueventoemail.pas"
Class602="TTpTemporizador","TPersintentObject","classeeventoemail","0","C:\software\quipos\projeto\classeeventoemail.pas"
Class603="TEventoEmail","TRegistroQuipos","classeeventoemail","0","C:\software\quipos\projeto\classeeventoemail.pas"
Class604="TEventoEmailList","TObjectList","classeeventoemail","0","C:\software\quipos\projeto\classeeventoemail.pas"
Class605="TfrmPaciente","TForm","upaciente","0","C:\software\quipos\projeto\upaciente.pas"
Class606="TfrmLocalizarPaciente","TForm","untlocalizarpaciente","0","C:\software\quipos\projeto\untlocalizarpaciente.pas"
Class607="TReport","","uimp_funcionario_cesta_basica","0","C:\software\quipos\projeto\uimp_funcionario_cesta_basica.pas"
Class608="TfrmRHOcorrencia","TForm","urhocorrencia","0","C:\software\quipos\projeto\urhocorrencia.pas"
Class609="TfrmLocalizarRHOcorrencia","TForm","ulocalizarrhocorrencia","0","C:\software\quipos\projeto\ulocalizarrhocorrencia.pas"
Class610="TfrmNovoPaciente","TForm","untnovopaciente","0","C:\software\quipos\projeto\untnovopaciente.pas"
Class611="TPaciente","tobject","classepaciente","0","C:\software\quipos\projeto\classepaciente.pas"
Class612="TReport","","uimpmapafretemensal","0","C:\software\quipos\projeto\uimpmapafretemensal.pas"
Class613="Tfrmparada","TForm","uparada","0","C:\software\quipos\projeto\uparada.pas"
Class614="TfrmLocalizarParada","TForm","ulocalizarparada","0","C:\software\quipos\projeto\ulocalizarparada.pas"
Class615="TReport","","uimp_gratico_tpparada","0","C:\software\quipos\projeto\uimp_gratico_tpparada.pas"
Class616="TReport","","uimp_grafico_pareto_tpparada","0","C:\software\quipos\projeto\uimp_grafico_pareto_tpparada.pas"
Class617="TfrmProfissional","TForm","untprofissional","0","C:\software\quipos\projeto\untprofissional.pas"
Class618="Tfrmsetchangetarefa","TForm","usetchangetarefa","0","C:\software\quipos\projeto\usetchangetarefa.pas"
Class619="Tfrmdlgclientefinanceiro","TForm","udlgclientefinanceiro","0","C:\software\quipos\projeto\udlgclientefinanceiro.pas"
Class620="Tfrmdlgduplicatacliente","TForm","udlgduplicatacliente","0","C:\software\quipos\projeto\udlgduplicatacliente.pas"
Class621="Tfrmdlghpedidoetapa","TForm","udlghpedidoetapa","0","C:\software\quipos\projeto\udlghpedidoetapa.pas"
Class622="TOrcamentoCopiar","TObject","classeorcamentocopiar","0","C:\software\quipos\projeto\classeorcamentocopiar.pas"
Class623="TfrmTpResposta","TForm","utpresposta","0","C:\software\quipos\projeto\utpresposta.pas"
Class624="Tfrmtpcriterioorcamento","TForm","utpcriterioorcamento","0","C:\software\quipos\projeto\utpcriterioorcamento.pas"
Class625="Tfrmdlgjustificativa","TForm","udlgjustificativa","0","C:\software\quipos\projeto\udlgjustificativa.pas"
Class626="TReport","","uimp_ordproducaopesagem","0","C:\software\quipos\projeto\uimp_ordproducaopesagem.pas"
Class627="Tfrmdlgordprodcaopesagem","TForm","udlgordproducaopesagem","0","C:\software\quipos\projeto\udlgordproducaopesagem.pas"
Class628="Tfrmdlgmapaproducaoproduto","TForm","udlgmapaproducaoproduto","0","C:\software\quipos\projeto\udlgmapaproducaoproduto.pas"
Class629="TReport","","uimp_pedidoatendimento","0","C:\software\quipos\projeto\uimp_pedidoatendimento.pas"
Class630="TfrmdlgTipo","TForm","udlgtipo","0","C:\software\quipos\projeto\udlgtipo.pas"
Class631="TRecalcular","tobject","classerecalcularpiscofins","0","C:\software\quipos\projeto\classerecalcularpiscofins.pas"
Class632="TfrmdlgGerarNegociacaoContrato","TForm","ucontratonegociacao","0","C:\software\quipos\projeto\ucontratonegociacao.pas"
Class633="TfrmEmbarque","TForm","uembarque","0","C:\software\quipos\projeto\uembarque.pas"
Class634="TfrmLocalizarEmbarque","TForm","ULocalizarEmbarque","0","C:\software\quipos\projeto\ULocalizarEmbarque.pas"
Class635="TItEmbarque","TRegistroQuipos","ClasseEmbarque","0","C:\software\quipos\projeto\ClasseEmbarque.pas"
Class636="TTpEmbarque","TRegistroQuipos","ClasseEmbarque","0","C:\software\quipos\projeto\ClasseEmbarque.pas"
Class637="TItembarqueList","TObjectList","ClasseEmbarque","0","C:\software\quipos\projeto\ClasseEmbarque.pas"
Class638="TEmbarque","TRegistroQuipos","ClasseEmbarque","0","C:\software\quipos\projeto\ClasseEmbarque.pas"
Class639="Tfrmtpembarque","TForm","utpembarque","0","C:\software\quipos\projeto\utpembarque.pas"
Class640="TSerie","TRegistroQuipos","ClasseSerie","0","C:\software\quipos\projeto\ClasseSerie.pas"
Class641="TfrmApontamentoManual","TForm","uapontamentomanual","0","C:\software\quipos\projeto\uapontamentomanual.pas"
Class642="TSTApontamentoManual","TPersintentObject","ClasseApontamentoManual","0","C:\software\quipos\projeto\ClasseApontamentoManual.pas"
Class643="TTpApontamentoManual","TRegistroQuipos","ClasseApontamentoManual","0","C:\software\quipos\projeto\ClasseApontamentoManual.pas"
Class644="TApontamentoManual","TRegistroQuipos","ClasseApontamentoManual","0","C:\software\quipos\projeto\ClasseApontamentoManual.pas"
Class645="Tfrmtpapontamentomanual","TForm","utpapontamentomanual","0","C:\software\quipos\projeto\utpapontamentomanual.pas"
Class646="TfrmLocalizarApontamentoManual","TForm","uLocalizarApontamentoManual","0","C:\software\quipos\projeto\uLocalizarApontamentoManual.pas"
Class647="TCriterioReport","","ClasseCriterioReport","0","C:\software\quipos\projeto\ClasseCriterioReport.pas"
Class648="TReport","TPersintentObject","ClasseReport","0","C:\software\quipos\projeto\ClasseReport.pas"
Class649="TTurma","TRegistroQuipos","ClasseTurma","0","C:\software\quipos\projeto\ClasseTurma.pas"
Class650="TUFLimite","TPersintentObject","ClasseUF","0","C:\software\quipos\projeto\ClasseUF.pas"
Class651="TUFLimiteList","TObjectList","ClasseUF","0","C:\software\quipos\projeto\ClasseUF.pas"
Class652="TUFOrigemDestino","TPersintentObject","ClasseUF","0","C:\software\quipos\projeto\ClasseUF.pas"
Class653="TUFOrigemDestinoList","TObjectList","ClasseUF","0","C:\software\quipos\projeto\ClasseUF.pas"
Class654="TUF","TPersintentObject","ClasseUF","0","C:\software\quipos\projeto\ClasseUF.pas"
Class655="TMunicipio","TPersintentObject","ClasseMunicipio","0","C:\software\quipos\projeto\ClasseMunicipio.pas"
Class656="TCest","","ClasseCest","0","C:\software\quipos\projeto\ClasseCest.pas"
Class657="TCestList","TObjectList","ClasseCest","0","C:\software\quipos\projeto\ClasseCest.pas"
Class658="TCestDAO","","ClasseCest","0","C:\software\quipos\projeto\ClasseCest.pas"
Class659="TfrmdlgOrdcompraAprovacao","TForm","udlgordcompraaprovacao","0","C:\software\quipos\projeto\udlgordcompraaprovacao.pas"
Class660="TTpAprovacaoUsuarios","TRegistroQuipos","ClasseTpAprovacao","0","C:\software\quipos\projeto\ClasseTpAprovacao.pas"
Class661="TTpAprovacaoUsuariosList","TObjectList","ClasseTpAprovacao","0","C:\software\quipos\projeto\ClasseTpAprovacao.pas"
Class662="TTpAprovacaoGrupos","TRegistroQuipos","ClasseTpAprovacao","0","C:\software\quipos\projeto\ClasseTpAprovacao.pas"
Class663="TTpAprovacaoGruposList","TObjectList","ClasseTpAprovacao","0","C:\software\quipos\projeto\ClasseTpAprovacao.pas"
Class664="TTpAprovacao","TRegistroQuipos","ClasseTpAprovacao","0","C:\software\quipos\projeto\ClasseTpAprovacao.pas"
Class665="TTpaprovacaoList","TObjectList","ClasseTpAprovacao","0","C:\software\quipos\projeto\ClasseTpAprovacao.pas"
Class666="TGrupos","TPersintentObject","ClasseGrupos","0","C:\software\quipos\projeto\ClasseGrupos.pas"
Class667="TgruposList","TObjectList","ClasseGrupos","0","C:\software\quipos\projeto\ClasseGrupos.pas"
Class668="TReportUser","TRegistroQuipos","ClasseReportUser","0","C:\software\quipos\projeto\ClasseReportUser.pas"
Class669="TreportuserList","TObjectList","ClasseReportUser","0","C:\software\quipos\projeto\ClasseReportUser.pas"
Class670="TRegiaoAplicacao","TRegistroQuipos","ClasseFormulacao","0","C:\software\quipos\projeto\ClasseFormulacao.pas"
Class671="TItFormulacao","TRegistroQuipos","ClasseFormulacao","0","C:\software\quipos\projeto\ClasseFormulacao.pas"
Class672="TItformulacaoList","TObjectList","ClasseFormulacao","0","C:\software\quipos\projeto\ClasseFormulacao.pas"
Class673="TStFormulacao","TPersintentObject","ClasseFormulacao","0","C:\software\quipos\projeto\ClasseFormulacao.pas"
Class674="TFormulacao","TRegistroQuipos","ClasseFormulacao","0","C:\software\quipos\projeto\ClasseFormulacao.pas"
Class675="TformulacaoList","TObjectList","ClasseFormulacao","0","C:\software\quipos\projeto\ClasseFormulacao.pas"
Class676="TfrmWorkBox","TForm","uworkbox","0","C:\software\quipos\projeto\uworkbox.pas"
Class677="Tfrmtpcorrecao","TForm","utpcorrecao","0","C:\software\quipos\projeto\utpcorrecao.pas"
Class678="TItTpCorrecao","TRegistroQuipos","ClasseTpCorrecao","0","C:\software\quipos\projeto\ClasseTpCorrecao.pas"
Class679="TIttpcorrecaoList","TObjectList","ClasseTpCorrecao","0","C:\software\quipos\projeto\ClasseTpCorrecao.pas"
Class680="TTpCorrecao","TRegistroQuipos","ClasseTpCorrecao","0","C:\software\quipos\projeto\ClasseTpCorrecao.pas"
Class681="TCFOP","TPersintentObject","ClasseCFOP","0","C:\software\quipos\projeto\ClasseCFOP.pas"
Class682="TPais","TPersintentObject","ClassePais","0","C:\software\quipos\projeto\ClassePais.pas"
Class683="TRHOcorrencia","TRegistroQuipos","ClasseRHOcorrencia","0","C:\software\quipos\projeto\ClasseRHOcorrencia.pas"
Class684="TRHOcorrenciaList","TObjectList","ClasseRHOcorrencia","0","C:\software\quipos\projeto\ClasseRHOcorrencia.pas"
Class685="TTpCobranca","TRegistroQuipos","ClasseTpCobranca","0","C:\software\quipos\projeto\ClasseTpCobranca.pas"
Class686="Ttpfrete","TPersintentObject","ClasseTpFrete","0","C:\software\quipos\projeto\ClasseTpFrete.pas"
Class687="TCalculoPrestacao","","ClasseCalculoPrestacao","0","C:\software\quipos\projeto\ClasseCalculoPrestacao.pas"
Class688="TfrmdlgCalculoPrestacao","TForm","udlgCalculoPrestacao","0","C:\software\quipos\projeto\udlgCalculoPrestacao.pas"
Class689="TPeriodicidade","TRegistroQuipos","ClassePeriodicidade","0","C:\software\quipos\projeto\ClassePeriodicidade.pas"
Class690="TReport","","uimp_consultaprodutoconsumo","0","C:\software\quipos\projeto\uimp_consultaprodutoconsumo.pas"
Class691="TfrmconsultaProdutoImprimirFichaMovimentacao","TForm","adqiconsultaProdutoImprimirFichaMovimentacao","0","C:\software\quipos\projeto\adqiconsultaProdutoImprimirFichaMovimentacao.pas"
Class692="TfrmconsultaProdutoImprimirMovimentoAnalitico","TForm","adqiconsultaProdutoImprimirMovimentoAnalitico","0","C:\software\quipos\projeto\adqiconsultaProdutoImprimirMovimentoAnalitico.pas"
Class693="TfrmconsultaProdutoImprimirFichaMovimentacao1","TForm","adqiconsultaprodutoimprimirfichamovimentacaoterceiro","0","C:\software\quipos\projeto\adqiconsultaprodutoimprimirfichamovimentacaoterceiro.pas"
Class694="TfrmconsultaProdutoImprimirEstoquediario","TForm","adqiconsultaprodutoestoquediario","0","C:\software\quipos\projeto\adqiconsultaprodutoestoquediario.pas"
Class695="TfrmconsultasaidaImprimirFreteMensaluf","TForm","adqiconsultasaidaImprimirFreteMensaluf","0","C:\software\quipos\projeto\adqiconsultasaidaImprimirFreteMensaluf.pas"
Class696="Tfrmconsultasaidareferenciacruzada","TForm","adqiconsultasaidareferenciacruzada","0","C:\software\quipos\projeto\adqiconsultasaidareferenciacruzada.pas"
Class697="TfrmconsultasaidaImprimirMensalProdutoPM","TForm","adqiconsultasaidaImprimirMensalProdutoPM","0","C:\software\quipos\projeto\adqiconsultasaidaImprimirMensalProdutoPM.pas"
Class698="TfrmconsultasaidaImprimirMensalProdutoPP","TForm","adqiconsultasaidaImprimirMensalProdutoPP","0","C:\software\quipos\projeto\adqiconsultasaidaImprimirMensalProdutoPP.pas"
Class699="TableName","TCustomAttribute","ClasseORM","0","C:\software\quipos\projeto\ClasseORM.pas"
Class700="KeyField","TCustomAttribute","ClasseORM","0","C:\software\quipos\projeto\ClasseORM.pas"
Class701="TGenericDAO","","ClasseORM","0","C:\software\quipos\projeto\ClasseORM.pas"
Class702="AObrigatorio","TCustomAttribute","ClasseDAO","0","C:\software\quipos\projeto\ClasseDAO.pas"
Class703="KeyField","TCustomAttribute","ClasseDAO","0","C:\software\quipos\projeto\ClasseDAO.pas"
Class704="FK","TCustomAttribute","ClasseDAO","0","C:\software\quipos\projeto\ClasseDAO.pas"
Class705="TPersintentObject","","ClasseDAO","0","C:\software\quipos\projeto\ClasseDAO.pas"
Class706="TRegistroQuipos","TPersintentObject","ClasseDAO","0","C:\software\quipos\projeto\ClasseDAO.pas"
Class707="TRegistroSanare","TPersintentObject","ClasseDAO","0","C:\software\quipos\projeto\ClasseDAO.pas"
Class708="TConnection","","ClasseConection","0","C:\software\quipos\projeto\ClasseConection.pas"
Class709="TGerenciador","TObject","ClasseManagerAutpagto","0","C:\software\quipos\projeto\ClasseManagerAutpagto.pas"
Class710="TSTICMS","TPersintentObject","ClasseSTICMS","0","C:\software\quipos\projeto\ClasseSTICMS.pas"
Class711="TConexao","TObject","ClasseConexao","0","C:\software\quipos\projeto\ClasseConexao.pas"
Class712="TImpressaoMatricial","","ClasseImpressaoMatricial","0","C:\software\quipos\projeto\ClasseImpressaoMatricial.pas"
Class713="TLp1aAtivoPisCofins","TRegistroQuipos","ClasseLp1a","0","C:\software\quipos\projeto\ClasseLp1a.pas"
Class714="TLp1aAtivoPisCofinsList","TObjectList","ClasseLp1a","0","C:\software\quipos\projeto\ClasseLp1a.pas"
Class715="TLp1aCiapi","TRegistroQuipos","ClasseLp1a","0","C:\software\quipos\projeto\ClasseLp1a.pas"
Class716="TLp1aCiapiList","TObjectList","ClasseLp1a","0","C:\software\quipos\projeto\ClasseLp1a.pas"
Class717="TItRegApuracao","TRegistroQuipos","ClasseLp1a","0","C:\software\quipos\projeto\ClasseLp1a.pas"
Class718="TItRegApuracaoList","TObjectList","ClasseLp1a","0","C:\software\quipos\projeto\ClasseLp1a.pas"
Class719="TItApuracao","TRegistroQuipos","ClasseLp1a","0","C:\software\quipos\projeto\ClasseLp1a.pas"
Class720="TItApuracaoList","TObjectList","ClasseLp1a","0","C:\software\quipos\projeto\ClasseLp1a.pas"
Class721="TItApuf","TRegistroQuipos","ClasseLp1a","0","C:\software\quipos\projeto\ClasseLp1a.pas"
Class722="TItApufList","TObjectList","ClasseLp1a","0","C:\software\quipos\projeto\ClasseLp1a.pas"
Class723="TItUfp1a","TRegistroQuipos","ClasseLp1a","0","C:\software\quipos\projeto\ClasseLp1a.pas"
Class724="TItUfp1aList","TObjectList","ClasseLp1a","0","C:\software\quipos\projeto\ClasseLp1a.pas"
Class725="TItLp1a","TRegistroQuipos","ClasseLp1a","0","C:\software\quipos\projeto\ClasseLp1a.pas"
Class726="TItlp1aList","TObjectList","ClasseLp1a","0","C:\software\quipos\projeto\ClasseLp1a.pas"
Class727="TLp1a","TRegistroQuipos","ClasseLp1a","0","C:\software\quipos\projeto\ClasseLp1a.pas"
Class728="TAtivoPISCOFINS","TRegistroQuipos","ClasseAtivoPisCofins","0","C:\software\quipos\projeto\ClasseAtivoPisCofins.pas"
Class729="TAtivoPISCOFINSList","TObjectList","ClasseAtivoPisCofins","0","C:\software\quipos\projeto\ClasseAtivoPisCofins.pas"
Class730="TGerarBaixaEstoqueSubProduto","","ClasseProdutoFGerarBaixaEstoqueSubProduto","0","C:\software\quipos\projeto\ClasseProdutoFGerarBaixaEstoqueSubProduto.pas"
Class731="TfrmTreinamento","TForm","utreinamento","0","C:\software\quipos\projeto\utreinamento.pas"
Class732="TfrmLocalizarTreinamento","TForm","ulocalizarTreinamento","0","C:\software\quipos\projeto\ulocalizarTreinamento.pas"
Class733="TfrmLocalizardespesaconvenio","TForm","untlocalizardespesaconvenio","0","C:\software\quipos\projeto\untlocalizardespesaconvenio.pas"
Class734="TLocalizar","","ClasseLocalizar","0","C:\software\quipos\projeto\ClasseLocalizar.pas"
Class735="TReport","","uReport074DRE","0","C:\software\quipos\projeto\uReport074DRE.pas"
Class736="TReport","","uimprimir643fatura","0","C:\software\quipos\projeto\uimprimir643fatura.pas"
Class737="TBoletoAcbr","","ClasseBoletoAcbr","0","C:\software\quipos\projeto\ClasseBoletoAcbr.pas"
Class738="TNegociacaoSaida","TRegistroQuipos","ClasseNegociacao","0","C:\software\quipos\projeto\ClasseNegociacao.pas"
Class739="TNegociacaoSaidaList","TObjectList","ClasseNegociacao","0","C:\software\quipos\projeto\ClasseNegociacao.pas"
Class740="TNegociacaoEntrada","TRegistroQuipos","ClasseNegociacao","0","C:\software\quipos\projeto\ClasseNegociacao.pas"
Class741="TNegociacaoEntradaList","TObjectList","ClasseNegociacao","0","C:\software\quipos\projeto\ClasseNegociacao.pas"
Class742="TStNegociacao","TPersintentObject","ClasseNegociacao","0","C:\software\quipos\projeto\ClasseNegociacao.pas"
Class743="TNegociacao","TRegistroQuipos","ClasseNegociacao","0","C:\software\quipos\projeto\ClasseNegociacao.pas"
Class744="TImportacaoDOVerleih","","ClasseImportacaoDOVerleih","0","C:\software\quipos\projeto\ClasseImportacaoDOVerleih.pas"
Class745="Tfrmdespesaconvenio","TForm","udespesaconvenio","0","C:\software\quipos\projeto\udespesaconvenio.pas"
Class746="Tconsql","","ClasseImportacaoSenior","0","C:\software\quipos\projeto\ClasseImportacaoSenior.pas"
Class747="TImportacaoSenior","","ClasseImportacaoSenior","0","C:\software\quipos\projeto\ClasseImportacaoSenior.pas"
Class748="TfrmOrdServ","TForm","uordserv","0","C:\software\quipos\projeto\uordserv.pas"
Class749="TfrmOrdCompra","TForm","uOrdCompra","0","C:\software\quipos\projeto\uOrdCompra.pas"
Class750="Tfrmtransporte","TForm","utransporte","0","C:\software\quipos\projeto\utransporte.pas"
Class751="Tfrmmdfe","TForm","umdfe","0","C:\software\quipos\projeto\umdfe.pas"
Class752="TfrmRelease","TForm","urelease","0","C:\software\quipos\projeto\urelease.pas"
